#BlueJ package file
dependency1.from=ConferenceGUI
dependency1.to=RegPanel
dependency1.type=UsesDependency
dependency2.from=ConferenceHandler
dependency2.to=ConferenceGUI
dependency2.type=UsesDependency
dependency3.from=ConferenceClient
dependency3.to=ConferenceGUI
dependency3.type=UsesDependency
dependency4.from=ConferenceGUI
dependency4.to=WorkShopPanel
dependency4.type=UsesDependency
dependency5.from=ConferenceGUI
dependency5.to=ConferenceHandler
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=638
package.editor.height=399
package.editor.width=540
package.editor.x=531
package.editor.y=180
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=751
target1.editor.width=900
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=ConferenceGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=200
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-8
target2.height=50
target2.name=WorkShopPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.appletHeight=250
target3.appletWidth=800
target3.editor.height=700
target3.editor.width=900
target3.editor.x=336
target3.editor.y=38
target3.height=50
target3.name=ConferenceClient
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=270
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=1912
target4.editor.y=-8
target4.height=50
target4.name=ConferenceHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=320
target4.y=110
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-1928
target5.editor.y=-8
target5.height=50
target5.name=RegPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
